# turbine-server

./: pom.xml
src/main/java/com/czh/cloud/turbine/: App.java  BootOfTurbine.java
src/main/resources/: bootstrap-prod.properties
src/test/java/com/czh/cloud/turbine/: AppTest.java  BootOfTurbineTest.java
